# gateway

./: README.md  pom.xml
src/main/java/com/hongxu/ripple/gateway/config/: Settings.java
src/main/java/com/hongxu/ripple/gateway/domain/: Account.java  Contacts.java
src/main/java/com/hongxu/ripple/gateway/interceptor/: MyAcceptHeaderLocaleResolver.java
src/main/java/com/hongxu/ripple/gateway/rest/: HttpResultMap.java  RippleRest.java  UserBalance.java  UserCurrency.java
src/main/java/com/hongxu/ripple/gateway/service/: ArticleService.java  ConfigService.java  DepositRecordService.java  GatewayService.java  MailService.java  NewsService.java  OrganizationService.java  PageDataService.java  RippleQueryService.java  RippleRestService.java  RippleRestTradeService.java  SysPaymentService.java  SysSettingsService.java  SysTemplateService.java  SysTxtService.java  TemplateService.java  UserExtendFieldCfgService.java  UserService.java  WithdrawRecordService.java
src/main/java/com/hongxu/ripple/gateway/service/permissions/: AuthorityManageService.java  CustomAccessDecisionManager.java  CustomFilterSecurityInterceptor.java  CustomInvocationSecurityMetadataSourceService.java  CustomUserDetailsService.java  PassportService.java
src/main/java/com/hongxu/ripple/gateway/style/: WebsiteConfig.java
src/main/java/com/hongxu/ripple/gateway/style/adapter/: Adapter.java
src/main/java/com/hongxu/ripple/gateway/style/metadata/: Item.java  Section.java  UserExtendField.java
src/main/java/com/hongxu/ripple/gateway/style/module/: Module.java  ModuleVO.java
src/main/java/com/hongxu/ripple/gateway/style/page/: Page.java  PageDataVO.java  PageLogin.java  PagePasswordForgot.java  PagePasswordReset.java  PageProfile.java  PageRegister.java  PageSysText.java  PageSysTextVO.java
src/main/java/com/hongxu/ripple/gateway/style/skin/: BackgroundColor.java  BannerSkin.java  Border.java  Margin.java  ModuleSkin.java  Padding.java  PageSkin.java  PanelSkin.java  WebsiteSkins.java
src/main/java/com/hongxu/ripple/gateway/utils/: Constants.java  HtmlUtil.java  HttpClientWrapper.java  HttpUtils.java  IDGenerator.java  JsonUtil.java  MD5Util.java  SnUtils.java
src/main/java/com/hongxu/ripple/gateway/vo/: Deposit.java  HttpResult.java  Withdraw.java
src/main/java/com/hongxu/ripple/gateway/vo/permissions/: CustomUserDetails.java  DwzResult.java  LoginUser.java
src/main/java/com/hongxu/ripple/gateway/web/: BasePageDataBundle.java  SessionBundle.java
src/main/resources/: logback.xml  messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/spring/: applicationContext-rest.xml  applicationContext-security.xml  applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp
src/main/webapp/WEB-INF/views/manager/: accessdenied.jsp  apply_for_irba.jsp  demo.jsp  deposit_record_list.jsp  footer.jsp  header.jsp  index.jsp  layout_ajax.jsp  layout_blank.jsp  login.jsp  logout.jsp  menu.jsp  organization_manage.jsp  payment.jsp  recharge.jsp  sessiontimeout.jsp  settings_manage.jsp  style_manage.jsp  subledger_list.jsp  template_list.jsp  txt_edit.jsp  txt_manage.jsp  user_extend_field_cfg_add.jsp  user_extend_field_cfg_list.jsp  user_list.jsp  withdraw_record_list.jsp
src/main/webapp/WEB-INF/views/manager/dwz/: index.dwz.jsp  login.dwz.jsp  organization_manage.dwz.jsp  payment.dwz.jsp  payment_record_list.dwz.jsp  recharge.dwz.jsp  settings_manage.dwz.jsp  style_manage.dwz.jsp  template_list.dwz.jsp  txt_edit.dwz.jsp  txt_manage.dwz.jsp  user_extend_field_cfg_add.dwz.jsp  user_extend_field_cfg_list.dwz.jsp  user_list.dwz.jsp  withdraw_record_list.dwz.jsp
src/main/webapp/WEB-INF/views/manager/dwz/template/: page_data_module_edit.dwz.jsp  page_data_module_list.dwz.jsp  page_data_page_edit.dwz.jsp  page_data_page_list.dwz.jsp
src/main/webapp/WEB-INF/views/manager/template/: page_data_module_edit.jsp  page_data_module_list.jsp  page_data_page_edit.jsp  page_data_page_list.jsp
src/main/webapp/WEB-INF/views/module/: dummy_module.jsp  error_module.jsp
src/main/webapp/WEB-INF/views/module/footer/: single_line.jsp
src/main/webapp/WEB-INF/views/module/navbar/: navbar.jsp
src/main/webapp/WEB-INF/views/module/portlet/: account_history.jsp  account_profile.jsp  password_forgot.jsp  password_reset.jsp  register.jsp  user_deposit_ripple.jsp  user_wallet_balance.jsp  user_wallet_binding.jsp  user_withdraw_ripple.jsp
src/main/webapp/WEB-INF/views/module/sidebar/: login.jsp  user_center_sidebar.jsp  user_wallet_sidebar.jsp
src/main/webapp/WEB-INF/views/template/Simplify/: page_index.jsp  page_login.jsp  page_password_forgot.jsp  page_password_reset.jsp  page_register.jsp  page_sysText.jsp
src/main/webapp/WEB-INF/views/template/Simplify/user_center/: page_user_center.jsp
src/main/webapp/WEB-INF/views/template/Traditional/: page_index.jsp  page_login.jsp  page_password_forgot.jsp  page_password_reset.jsp  page_register.jsp  page_sysText.jsp
src/main/webapp/WEB-INF/views/template/Traditional/user_center/: page_user_center.jsp
src/main/webapp/commons/: bootstrap.jsp  jquery-mobile.jsp  jquery.jsp  metronic_css.jsp  metronic_js.jsp  taglibs.jsp
src/main/webapp/static/: deposit.html
src/main/webapp/static/dwz1.4.6/: dwz.frag.en_US.xml
src/main/webapp/static/dwz1.4.6/js/: dwz.regional.en.js
src/main/webapp/static/manager/: style.css
src/main/webapp/static/metronic/: layout_ajax_content_3.html
src/main/webapp/static/metronic/media/js/: app.js  index.js  login.js  manager-extendfield-validation.js  manager-organization-validation.js  manager-payment-validation.js  manager-recharge-validation.js
src/main/webapp/static/skins/Simplify/css/: style.css  style.css.backup
src/main/webapp/static/skins/Traditional/css/: style.css
src/main/webapp/static/skins/css/: skins.jsp
src/main/webapp/static/skins/css/themes/: blue.css  blue.min.css  red.css  red.min.css
src/test/java/com/hongxu/ripple/gateway/: AbstractTest.java  TestRippleRest.java
(+103 files in other folders)
